<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BenhVienQYModelStoreContainer" CdmEntityContainer="BenhVienQYEntities">
    <EntitySetMapping Name="BacSi">
      <EntityTypeMapping TypeName="BenhVienQYModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="thongTinKhac" ColumnName="thongTinKhac" />
          <ScalarProperty Name="congViec" ColumnName="congViec" />
          <ScalarProperty Name="chucVu" ColumnName="chucVu" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="zalo" ColumnName="zalo" />
          <ScalarProperty Name="fb" ColumnName="fb" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="BenhVienQYModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="text_link" ColumnName="text_link" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BenhVienQYModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="BenhVienQYModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="image_banner" ColumnName="image_banner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="BenhVienQYModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="idContact" ColumnName="idContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="BenhVienQYModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="BenhVienQYModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BenhVienQYModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="feature" ColumnName="feature" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryProduct" ColumnName="idCategoryProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BenhVienQYModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="BenhVienQYModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="BenhVienQYModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="BenhVienQYModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="BenhVienQYModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>