<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bce467f301a4b43a97a61f4cf20eb52" Name="Diagram1">
        <EntityTypeShape EntityType="BenhVienQYModel.BacSi" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Banner" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Contact" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Image" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Post" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.Product" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.User" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="BenhVienQYModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="BenhVienQYModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="BenhVienQYModel.FK_Category_Category" />
        <AssociationConnector Association="BenhVienQYModel.FK_CategoryProduct_CategoryProduct" />
        <AssociationConnector Association="BenhVienQYModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>